{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"sourceMap": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"strict": true,
		"outDir": "dist",
		"allowSyntheticDefaultImports": true,
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}